<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>form-data-editor demo</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../../web-animations-js/web-animations-next.min.js"></script>

  <script type="module">
    import '../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '../../../@polymer/polymer/lib/elements/dom-bind.js';
    import '../../../@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
    import '../../../@polymer/paper-item/paper-item.js';
    import '../../../@polymer/paper-listbox/paper-listbox.js';
    import '../../../@polymer/paper-checkbox/paper-checkbox.js';
    import '../../../@api-components/api-view-model-transformer/api-view-model-transformer.js';
    import '../multipart-payload-editor.js';
  </script>
  <script type="module" src="../../../@api-components/api-navigation/api-navigation.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
      }

      [role="main"] {
        max-width: none;
        position: relative;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        @apply --layout-horizontal;
        @apply --layout-center;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }

      .spacer {
        @apply --layout-flex;
      }

      output {
        display: block;
        margin-top: 24px;
        white-space: pre-wrap;
        @apply --paper-font-code1;
      }

      .main {
        margin-top: 40px;
        @apply --shadow-elevation-4dp;
        padding: 24px;
        margin-bottom: 40px;
      }

      .demo-nav {
        width: 320px;
        height: calc(100vh - 86px);
        overflow: auto;
        background-color: #F5F5F5;
      }

      .doc-container {
        margin-left: 20px;
        @apply --layout-flex;
      }
    </style>
  </custom-style>
</head>
<body>
  <dom-bind id="demo">
    <template is="dom-bind">
      <header>
        <paper-dropdown-menu label="Select API">
          <paper-listbox slot="dropdown-content" id="apisList" on-selected-changed="_apiChanged">
            <paper-item data-src="demo-api.json">Demo api</paper-item>
            <paper-item data-src="demo-api-compact.json">Demo api - compact version</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
        <div class="spacer"></div>
      </header>

      <div class="vertical-section-container centered" role="main">

        <nav class="demo-nav">
          <api-navigation amf-model="[[amfModel]]" endpoints-opened=""></api-navigation>
        </nav>

        <div class="doc-container">
          <template is="dom-if" if="[[hasData]]">
            <multipart-payload-editor model="[[dataViewModel]]" narrow="[[narrow]]" value="{{value}}"></multipart-payload-editor>
            <output>[[value]]</output>
          </template>
          <template is="dom-if" if="[[!hasData]]">
            <p class="info">Select a HTTP method in the navigation to see the demo.</p>
          </template>
        </div>
      </div>
      <api-view-model-transformer id="transformer"></api-view-model-transformer>
      <demo-element id="helper" amf-model="{{amfModel}}"></demo-element>
    </template>
  </dom-bind>
  <script type="module">
  import {PolymerElement} from '@polymer/polymer/polymer-element.js';
  import {AmfHelperMixin, ns} from '@api-components/amf-helper-mixin/amf-helper-mixin.js';

  class DemoElement extends AmfHelperMixin(PolymerElement) {}
  window.customElements.define('demo-element', DemoElement);

  (function(app) {
    app.hasData = false;

    app._load = function() {
      document.getElementById('apisList').selected = 0;
    };

    app._loadFile = function(file) {
      fetch('./' + file)
      .then((response) => response.json())
      .then((data) => {
        app.amfModel = data;
      });
    };

    app._apiChanged = function(e) {
      const file = e.target.selectedItem.dataset.src;
      app._loadFile(file);
    };

    app._navChanged = function(e) {
      const type = e.detail.type;
      if (type === 'method') {
        app.setData(e.detail.selected);
        app.hasData = true;
      } else {
        app.hasData = false;
      }
    };
    app.setData = function(id) {
      const webApi = app.$.helper._computeWebApi(app.amfModel);
      const operation = app.$.helper._computeMethodModel(webApi, id);
      const expects = app.$.helper._computeExpects(operation);
      const payload = app.$.helper._computePayload(expects)[0];
      const skey = app.$.helper._getAmfKey(ns.raml.vocabularies.http + 'schema');
      const schema = app.$.helper._resolve(payload[skey][0]);
      const key = app.$.helper._getAmfKey(ns.w3.shacl.name + 'property');
      const props = app.$.helper._ensureArray(schema[key]);
      const model = document.getElementById('transformer').computeViewModel(props);
      app.dataViewModel = model;
    };

    window.addEventListener('WebComponentsReady', () => app._load());
    window.addEventListener('api-navigation-selection-changed', app._navChanged);
  })(document.getElementById('demo'));
  </script>
</body>
</html>
